<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Sharing Service"
    tools:context=".SharingMedia">

    <TextView
        android:id="@+id/statustext"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="25dp"
        android:autoSizeTextType="uniform"
        android:text="You are now sharing your medias."
        android:textColor="@color/colorBluLight"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btndisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgshare"></TextView>


    <LinearLayout
        android:id="@+id/btndisconnect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="90dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_btn3"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_power_off_white_48"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Disconnect"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:autoSizeTextType="uniform"></TextView>
    </LinearLayout>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/loadingmedia"
        app:layout_constraintBottom_toTopOf="@+id/btndisconnect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>